# FTP

./: README.md  pom.xml  testng.xml
src/main/java/utils/: Assertions.java  PropertyReader.java
src/main/resources/: config.properties
src/test/java/ftptest/: BaseTestClass.java
src/test/java/ftptest/downloadtests/: DownloadTests.java
src/test/java/ftptest/uploadtests/: 691КВ.docx  UploadTests.java
